{
  "name": "users-management",
  "version": "1.0.0",
  "description": "Node Server",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "loadusers": "node load-users.js",
    "docker:dev": "docker compose up -d",
    "docker:prod": "docker compose -f docker-compose.yml up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "license": "ISC",
  "author": "Lotan Ben Hamou",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon":"^3.1.14"
  }
}
